///////////////////////////////////
// DATA STRUCTURES
///////////////////////////////////
struct MySelf {
       // [0] X [1] Y coordinates related to the master
       int positionRelative[2];
       // [0] X [1] Y coordinates related to my starting spot
       int positionOwn[2];
        // Direction i am facing
       int heading;
};

MySelf I; //Global
int TurningDegrees = 0;

///////////////////////////////////
// CONSTANTS FOR THE COMMANDS
///////////////////////////////////
#define MOVE_FORWARD 4
#define MOVE_BACKWARDS 5
#define TURN_LEFT 6
#define TURN_RIGHT 7
#define WHERE_AM_I 20

///////////////////////////////////
// CONSTANTS FOR THE DIRECTIONS
///////////////////////////////////
#define NORTH 0
#define EAST 1
#define SOUTH 2
#define WEST 3

///////////////////////////////////
// FUNCTIONS IN Slave.nxc
///////////////////////////////////
void FormatPosition();
void SetUpConnection();

/////////////////////////////////////////
// FUCNTIONS IN commProtocolSlacve.nxc
/////////////////////////////////////////
int CheckConnection(int commLine);
void ack();
int getParameter();
int parseCommand(int command);
task slaveProtocolHandler();

///////////////////////////////////////
// FUNCTIONS IN Slave_actions.nxc
///////////////////////////////////////
void textToScreen(int row, string text);
void whoAmI();
void whereAmI();
void forwardCm(int cm);
void backwardsCm(int cm);
void turnLeft();
void turnRight();
void move(int cm);
void turn(int dir);
task turningControl();
task leftMotor();
task rightMotor();
void locationUpdate(int distance, int steering);

