#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	2
1	____initialize_global_data_return	1	1	4	1	3
2	__constVal63	2	0	5	1	1
3	__constVal96	2	0	6	1	1
4	__constVal1	2	0	7	1	1
5	__constVal32	2	0	8	1	3
6	__constVal3	2	0	9	1	1
7	__constVal0	2	1	10	1	3
#SOURCES
Clump	Line	PC	Source
0	1	0	#line 1 "C:\Users\Wizand\AppData\Local\Temp\temp.nxc"
0	2	0		subcall __initialize_global_data, ____initialize_global_data_return
0	1	2	#line 1 "C:\Users\Wizand\AppData\Local\Temp\temp.nxc"
0	1	2	#line 1 "C:\Users\Wizand\AppData\Local\Temp\temp.nxc"
0	2	2		set __D0main, 30
0	2	5	#line 2 "C:\Users\Wizand\AppData\Local\Temp\temp.nxc"
0	3	5	#pragma macro 7
0	3	5		setout __constVal1, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5712	28	#line 5712 "C:\Users\Wizand\AppData\Local\Temp\temp.nxc"
0	2	28	#line 2 "C:\Users\Wizand\AppData\Local\Temp\temp.nxc"
0	3	28		exit -1, -1
1	5	0	#line 5 "C:\Users\Wizand\AppData\Local\Temp\temp.nxc"
1	6	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Wizand\AppData\Local\Temp\temp.nxc
1	__initialize_global_data	31	C:\Users\Wizand\AppData\Local\Temp\temp.nxc
