#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	2
1	__D0main	6	1	4	4	2
2	__signed_stack_002main	6	1	8	4	2
3	__main_7qG2_number_7qG2_000	4	1	12	2	2
4	____initialize_global_data_return	1	1	14	1	3
5	__TextOutArgs	8	0	4	16	5
6	__TextOutArgs.Result	2	1	16	1	5
7	__TextOutArgs.Location	8	0	2	4	5
8	__TextOutArgs.Location.X	4	1	20	2	5
9	__TextOutArgs.Location.Y	4	1	22	2	5
10	__TextOutArgs.Text	7	0	24	4	5
11	__TextOutArgs.Text.Text_type	1	0	0	1	0
12	__TextOutArgs.Options	5	1	28	4	5
13	__strbufmain	7	0	32	4	2
14	__strbufmain.__strbufmain_type	1	0	0	1	0
15	__strretvalmain	7	0	34	4	2
16	__strretvalmain.__strretvalmain_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	7	0	#line 7 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	8	0		subcall __initialize_global_data, ____initialize_global_data_return
0	7	2	#line 7 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	9	2	#line 9 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	10	2		set __main_7qG2_number_7qG2_000, 3
0	9	5	#line 9 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	9	5	#line 9 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	9	5	#line 9 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	2	5	#line 2 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	2	5	#line 2 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	2	5	#line 2 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	11	5	#line 11 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	11	5	#line 11 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	11	5	#line 11 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	12	5		set __signed_stack_001main, 3
0	11	8	#line 11 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	11	8	#line 11 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	12	8		set __signed_stack_002main, 40
0	11	11	#line 11 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	11	11	#line 11 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	12	11		mov __D0main, __main_7qG2_number_7qG2_000
0	11	13	#line 11 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	12	13		numtostr __strretvalmain, __D0main
0	11	16	#line 11 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	12	16		strcat __strbufmain, __strretvalmain
0	12	20	#line 12 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	12	20	#line 12 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	13	20		mov __TextOutArgs.Location.X, __signed_stack_001main
0	12	22	#line 12 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	13	22		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	12	24	#line 12 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	13	24		set __TextOutArgs.Options, 0
0	12	27	#line 12 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	13	27		mov __TextOutArgs.Text, __strbufmain
0	12	29	#line 12 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	13	29		syscall 13, __TextOutArgs
0	12	32	#line 12 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	12	32	#line 12 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	12	32	#line 12 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	12	32	#line 12 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	12	32	#line 12 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	7921	32	#line 7921 "NXCDefs.h"
0	7922	32		wait 3999
0	7921	34	#line 7921 "NXCDefs.h"
0	14	34	#line 14 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
0	15	34		exit -1, -1
1	17	0	#line 17 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc"
1	18	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc
1	__initialize_global_data	37	C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\inlinetesti.nxc
