#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002listenForShit	6	1	0	4	16
1	__RRNTmpVal	6	1	4	4	12
2	__signed_stack_001listenForShit	6	1	8	4	18
3	__D0listenForShit	6	1	12	4	42
4	__D0main	6	1	16	4	2
5	__MRMutex	9	0	20	4	6
6	__Wait_7qG2_ms_7qG2_000_inline_listenForShit	5	1	24	4	6
7	__TextOutMutex	9	0	28	4	14
8	__listenForShit_7qG2_command_7qG2_000	4	1	32	2	6
9	__listenForShit_7qG2_destination_7qG2_000	4	1	34	2	6
10	__listenForShit_7qG2_parameter_7qG2_000	4	1	36	2	5
11	__zflistenForShit	1	1	38	1	21
12	__listenForShit_Spawner_return	1	1	39	1	1
13	____initialize_global_data_return	1	1	40	1	3
14	__ClearLine_7qG2_line_7qG2_000_inline_listenForShit	1	1	41	1	4
15	__zfmain	1	1	42	1	2
16	__constVal8	2	0	43	1	1
17	__RRNErr	1	1	44	1	3
18	__constVal9	2	0	45	1	1
19	__constVal7	2	0	46	1	1
20	__constVal0	2	1	47	1	4
21	__constVal1	2	0	48	1	4
22	__PFTmp	1	1	49	1	1
23	__MRArgs	8	0	4	8	15
24	__MRArgs.Result	2	1	52	1	15
25	__MRArgs.QueueID	1	1	53	1	15
26	__MRArgs.Remove	1	1	54	1	15
27	__MRArgs.Message	7	0	56	4	15
28	__MRArgs.Message.Message_type	1	0	0	1	0
29	__TextOutArgs	8	0	4	16	40
30	__TextOutArgs.Result	2	1	60	1	40
31	__TextOutArgs.Location	8	0	2	4	40
32	__TextOutArgs.Location.X	4	1	64	2	40
33	__TextOutArgs.Location.Y	4	1	66	2	40
34	__TextOutArgs.Text	7	0	68	4	40
35	__TextOutArgs.Text.Text_type	1	0	0	1	0
36	__TextOutArgs.Options	5	1	72	4	40
37	__constStr0017	7	0	76	4	1
38	__constStr0017.__constStr0017_type	1	1	0	1	0
39	__constStr0018	7	0	78	4	1
40	__constStr0018.__constStr0018_type	1	1	0	1	0
41	__constStr0016	7	0	80	4	1
42	__constStr0016.__constStr0016_type	1	1	0	1	0
43	__BlankLine	7	0	82	4	2
44	__BlankLine.__BlankLine_type	1	0	0	1	0
45	__constStr0015	7	0	84	4	3
46	__constStr0015.__constStr0015_type	1	1	0	1	0
47	__ArrHelper__listenForShit_244_2	7	0	86	4	4
48	__ArrHelper__listenForShit_244_2.__ArrHelper__listenForShit_244_2_type	1	0	0	1	0
49	__ArrHelper__listenForShit_244_1	7	0	88	4	8
50	__ArrHelper__listenForShit_244_1.__ArrHelper__listenForShit_244_1_type	1	0	0	1	0
51	__ArrHelper__listenForShit_244_5	7	0	90	4	2
52	__ArrHelper__listenForShit_244_5.__ArrHelper__listenForShit_244_5_type	1	0	0	1	0
53	__ArrHelper__listenForShit_244_3	7	0	92	4	4
54	__ArrHelper__listenForShit_244_3.__ArrHelper__listenForShit_244_3_type	1	0	0	1	0
55	__ArrHelper__listenForShit_244_4	7	0	94	4	4
56	__ArrHelper__listenForShit_244_4.__ArrHelper__listenForShit_244_4_type	1	0	0	1	0
57	__strbuflistenForShit	7	0	96	4	28
58	__strbuflistenForShit.__strbuflistenForShit_type	1	0	0	1	0
59	__listenForShit_7qG2_temp_7qG2_000	7	0	98	4	2
60	__listenForShit_7qG2_temp_7qG2_000.__listenForShit_7qG2_temp_7qG2_000_type	1	0	0	1	0
61	__constStr0014	7	0	100	4	2
62	__constStr0014.__constStr0014_type	1	1	0	1	0
63	__constStr0013	7	0	102	4	1
64	__constStr0013.__constStr0013_type	1	1	0	1	0
65	__strretvallistenForShit	7	0	104	4	10
66	__strretvallistenForShit.__strretvallistenForShit_type	1	0	0	1	0
67	__ArrHelper__listenForShit_244_0	7	0	106	4	6
68	__ArrHelper__listenForShit_244_0.__ArrHelper__listenForShit_244_0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	116	0	#line 116 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
0	117	0		subcall __initialize_global_data, ____initialize_global_data_return
0	116	2	#line 116 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
0	118	2	#line 118 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
0	119	2		subcall __listenForShit_Spawner, __listenForShit_Spawner_return
0	118	4	#line 118 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
0	118	4	#line 118 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
0	119	4		set __D0main, 1
0	135	7	#line 135 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
0	136	7		tst 5, __zfmain, __D0main
0	135	10	#line 135 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
0	136	10		brtst 4, __NXC_Label_588, __zfmain
0	135	13	#line 135 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
0	135	13	#line 135 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
0	136	13		jmp __NXC_Label_587
0	135	15	#line 135 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
0	136	15		exit -1, -1
1	39	0	#line 39 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	40	0		set __signed_stack_001listenForShit, 10
1	39	3	#line 39 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	39	3	#line 39 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	40	3		set __signed_stack_002listenForShit, 56
1	39	6	#line 39 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	39	6	#line 39 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	40	6		strcat __strbuflistenForShit, __constStr0013
1	41	10	#line 41 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	42	10		acquire __TextOutMutex
1	41	11	#line 41 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	42	11		mov __TextOutArgs.Location.X, __signed_stack_001listenForShit
1	41	13	#line 41 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	42	13		mov __TextOutArgs.Location.Y, __signed_stack_002listenForShit
1	41	15	#line 41 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	42	15		set __TextOutArgs.Options, 0
1	41	18	#line 41 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	42	18		mov __TextOutArgs.Text, __strbuflistenForShit
1	41	20	#line 41 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	42	20		syscall 13, __TextOutArgs
1	41	23	#line 41 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	42	23		mov __D0listenForShit, __TextOutArgs.Result
1	41	25	#line 41 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	42	25		release __TextOutMutex
1	41	26	#line 41 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	42	26	#line 42 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	43	26		strcat __strbuflistenForShit, __constStr0014
1	42	30	#line 42 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	43	30		mov __listenForShit_7qG2_temp_7qG2_000, __strbuflistenForShit
1	43	32	#line 43 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	44	32		set __listenForShit_7qG2_command_7qG2_000, 0
1	43	35	#line 43 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	44	35	#line 44 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	45	35		set __listenForShit_7qG2_parameter_7qG2_000, 8
1	44	38	#line 44 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	45	38	#line 45 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	46	38		set __listenForShit_7qG2_destination_7qG2_000, 8
1	45	41	#line 45 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	45	41	#line 45 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	46	41		set __D0listenForShit, 1
1	48	44	#line 48 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	49	44		tst 5, __zflistenForShit, __D0listenForShit
1	48	47	#line 48 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	49	47		brtst 4, __NXC_Label_527, __zflistenForShit
1	48	50	#line 48 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	49	50	#pragma macro 9
1	49	50		acquire __MRMutex
1	49	51		mov __MRArgs.QueueID, __constVal7
1	49	53		mov __MRArgs.Remove, __constVal1
1	49	55		set __RRNTmpVal, 0
1	49	58		syscall 27, __MRArgs
1	49	61		unflatten __RRNTmpVal, __RRNErr, __MRArgs.Message, __RRNTmpVal
1	49	66		mov __listenForShit_7qG2_command_7qG2_000, __RRNTmpVal
1	49	68		mov __D0listenForShit, __MRArgs.Result
1	49	70		release __MRMutex
1	4096	71	#line 4096 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	48	71	#line 48 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	48	71	#line 48 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	49	71	#line 49 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	50	71		mov __D0listenForShit, __listenForShit_7qG2_command_7qG2_000
1	51	73	#line 51 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	52	73		tst 5, __zflistenForShit, __D0listenForShit
1	51	76	#line 51 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	52	76		brtst 4, __NXC_Label_532, __zflistenForShit
1	51	79	#line 51 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	52	79		set __Wait_7qG2_ms_7qG2_000_inline_listenForShit, 300
1	51	82	#line 51 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	7921	82	#line 7921 "NXCDefs.h"
1	7922	82		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_listenForShit
1	7921	85	#line 7921 "NXCDefs.h"
1	52	85	#line 52 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	52	85	#line 52 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	53	85	#pragma macro 9
1	53	85		acquire __MRMutex
1	53	86		mov __MRArgs.QueueID, __constVal8
1	53	88		mov __MRArgs.Remove, __constVal1
1	53	90		set __RRNTmpVal, 0
1	53	93		syscall 27, __MRArgs
1	53	96		unflatten __RRNTmpVal, __RRNErr, __MRArgs.Message, __RRNTmpVal
1	53	101		mov __listenForShit_7qG2_parameter_7qG2_000, __RRNTmpVal
1	53	103		mov __D0listenForShit, __MRArgs.Result
1	53	105		release __MRMutex
1	4122	106	#line 4122 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	52	106	#line 52 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	52	106	#line 52 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	53	106	#line 53 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	54	106		set __Wait_7qG2_ms_7qG2_000_inline_listenForShit, 300
1	53	109	#line 53 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	7921	109	#line 7921 "NXCDefs.h"
1	7922	109		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_listenForShit
1	7921	112	#line 7921 "NXCDefs.h"
1	54	112	#line 54 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	54	112	#line 54 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	55	112	#pragma macro 9
1	55	112		acquire __MRMutex
1	55	113		mov __MRArgs.QueueID, __constVal9
1	55	115		mov __MRArgs.Remove, __constVal1
1	55	117		set __RRNTmpVal, 0
1	55	120		syscall 27, __MRArgs
1	55	123		unflatten __RRNTmpVal, __RRNErr, __MRArgs.Message, __RRNTmpVal
1	55	128		mov __listenForShit_7qG2_destination_7qG2_000, __RRNTmpVal
1	55	130		mov __D0listenForShit, __MRArgs.Result
1	55	132		release __MRMutex
1	4136	133	#line 4136 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	54	133	#line 54 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	54	133	#line 54 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	56	133	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	57	133		set __signed_stack_001listenForShit, 1
1	56	136	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	56	136	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	57	136		set __signed_stack_002listenForShit, 40
1	56	139	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	56	139	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	57	139		mov __ArrHelper__listenForShit_244_0, __constStr0015
1	56	141	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	57	141		mov __D0listenForShit, __listenForShit_7qG2_command_7qG2_000
1	56	143	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	57	143		numtostr __strretvallistenForShit, __D0listenForShit
1	56	146	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	57	146		mov __ArrHelper__listenForShit_244_1, __strretvallistenForShit
1	56	148	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	57	148		mov __ArrHelper__listenForShit_244_2, __constStr0015
1	56	150	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	57	150		mov __D0listenForShit, __listenForShit_7qG2_parameter_7qG2_000
1	56	152	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	57	152		numtostr __strretvallistenForShit, __D0listenForShit
1	56	155	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	57	155		mov __ArrHelper__listenForShit_244_3, __strretvallistenForShit
1	56	157	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	57	157		mov __ArrHelper__listenForShit_244_4, __constStr0015
1	56	159	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	57	159		mov __D0listenForShit, __listenForShit_7qG2_destination_7qG2_000
1	56	161	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	57	161		numtostr __strretvallistenForShit, __D0listenForShit
1	56	164	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	57	164		strcat __strbuflistenForShit, __strretvallistenForShit
1	56	168	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	57	168		mov __ArrHelper__listenForShit_244_5, __strbuflistenForShit
1	56	170	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	57	170		strcat __strbuflistenForShit, __ArrHelper__listenForShit_244_4, __ArrHelper__listenForShit_244_5
1	56	175	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	57	175		mov __ArrHelper__listenForShit_244_4, __strbuflistenForShit
1	56	177	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	57	177		strcat __strbuflistenForShit, __ArrHelper__listenForShit_244_3, __ArrHelper__listenForShit_244_4
1	56	182	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	57	182		mov __ArrHelper__listenForShit_244_3, __strbuflistenForShit
1	56	184	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	57	184		strcat __strbuflistenForShit, __ArrHelper__listenForShit_244_2, __ArrHelper__listenForShit_244_3
1	56	189	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	57	189		mov __ArrHelper__listenForShit_244_2, __strbuflistenForShit
1	56	191	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	57	191		strcat __strbuflistenForShit, __ArrHelper__listenForShit_244_1, __ArrHelper__listenForShit_244_2
1	56	196	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	57	196		mov __ArrHelper__listenForShit_244_1, __strbuflistenForShit
1	56	198	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	57	198		strcat __strbuflistenForShit, __ArrHelper__listenForShit_244_0, __ArrHelper__listenForShit_244_1
1	57	203	#line 57 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	58	203		acquire __TextOutMutex
1	57	204	#line 57 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	58	204		mov __TextOutArgs.Location.X, __signed_stack_001listenForShit
1	57	206	#line 57 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	58	206		mov __TextOutArgs.Location.Y, __signed_stack_002listenForShit
1	57	208	#line 57 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	58	208		set __TextOutArgs.Options, 0
1	57	211	#line 57 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	58	211		mov __TextOutArgs.Text, __strbuflistenForShit
1	57	213	#line 57 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	58	213		syscall 13, __TextOutArgs
1	57	216	#line 57 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	58	216		mov __D0listenForShit, __TextOutArgs.Result
1	57	218	#line 57 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	58	218		release __TextOutMutex
1	57	219	#line 57 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	60	219	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	60	219	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	219		mov __signed_stack_001listenForShit, __listenForShit_7qG2_command_7qG2_000
1	60	221	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	60	221	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	221		set __D0listenForShit, 4
1	60	224	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	224		cmp 4, __zflistenForShit, __signed_stack_001listenForShit, __D0listenForShit
1	60	228	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	228		mov __D0listenForShit, __zflistenForShit
1	60	230	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	230		brtst 4, __NXC_Label_548, __zflistenForShit
1	60	233	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	233		mov __signed_stack_001listenForShit, __D0listenForShit
1	60	235	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	235		mov __signed_stack_002listenForShit, __listenForShit_7qG2_parameter_7qG2_000
1	60	237	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	60	237	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	237		set __D0listenForShit, 0
1	60	240	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	240		cmp 1, __zflistenForShit, __signed_stack_002listenForShit, __D0listenForShit
1	60	244	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	60	244	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	244		and __D0listenForShit, __signed_stack_001listenForShit, __zflistenForShit
1	60	248	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	248		tst 5, __zflistenForShit, __D0listenForShit
1	60	251	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	251		mov __D0listenForShit, __zflistenForShit
1	60	253	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	253		brtst 4, __NXC_Label_548, __zflistenForShit
1	60	256	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	256		mov __signed_stack_001listenForShit, __D0listenForShit
1	60	258	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	258		mov __signed_stack_002listenForShit, __listenForShit_7qG2_destination_7qG2_000
1	60	260	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	60	260	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	260		set __D0listenForShit, 0
1	60	263	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	263		cmp 1, __zflistenForShit, __signed_stack_002listenForShit, __D0listenForShit
1	60	267	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	60	267	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	267		and __D0listenForShit, __signed_stack_001listenForShit, __zflistenForShit
1	60	271	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	271		tst 5, __zflistenForShit, __D0listenForShit
1	60	274	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	274		mov __D0listenForShit, __zflistenForShit
1	60	276	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	276		brtst 4, __NXC_Label_548, __zflistenForShit
1	60	279	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	279		mov __signed_stack_001listenForShit, __D0listenForShit
1	60	281	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	281		mov __signed_stack_002listenForShit, __listenForShit_7qG2_destination_7qG2_000
1	60	283	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	60	283	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	283		set __D0listenForShit, 4
1	60	286	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	286		cmp 0, __zflistenForShit, __signed_stack_002listenForShit, __D0listenForShit
1	60	290	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	60	290	#line 60 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	290		and __D0listenForShit, __signed_stack_001listenForShit, __zflistenForShit
1	61	294	#line 61 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	62	294		tst 5, __zflistenForShit, __D0listenForShit
1	61	297	#line 61 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	62	297		brtst 4, __NXC_Label_549, __zflistenForShit
1	61	300	#line 61 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	62	300		set __signed_stack_001listenForShit, 0
1	61	303	#line 61 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	303	#line 61 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	62	303		set __signed_stack_002listenForShit, 24
1	61	306	#line 61 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	61	306	#line 61 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	62	306		strcat __strbuflistenForShit, __constStr0016
1	62	310	#line 62 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	63	310		acquire __TextOutMutex
1	62	311	#line 62 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	63	311		mov __TextOutArgs.Location.X, __signed_stack_001listenForShit
1	62	313	#line 62 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	63	313		mov __TextOutArgs.Location.Y, __signed_stack_002listenForShit
1	62	315	#line 62 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	63	315		set __TextOutArgs.Options, 0
1	62	318	#line 62 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	63	318		mov __TextOutArgs.Text, __strbuflistenForShit
1	62	320	#line 62 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	63	320		syscall 13, __TextOutArgs
1	62	323	#line 62 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	63	323		mov __D0listenForShit, __TextOutArgs.Result
1	62	325	#line 62 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	63	325		release __TextOutMutex
1	62	326	#line 62 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	62	326	#line 62 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	63	326		set __signed_stack_001listenForShit, 0
1	62	329	#line 62 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	62	329	#line 62 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	63	329		set __signed_stack_002listenForShit, 16
1	62	332	#line 62 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	62	332	#line 62 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	63	332		mov __D0listenForShit, __listenForShit_7qG2_parameter_7qG2_000
1	62	334	#line 62 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	63	334		numtostr __strretvallistenForShit, __D0listenForShit
1	62	337	#line 62 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	63	337		mov __ArrHelper__listenForShit_244_0, __strretvallistenForShit
1	62	339	#line 62 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	63	339		strcat __strbuflistenForShit, __constStr0017
1	62	343	#line 62 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	63	343		mov __ArrHelper__listenForShit_244_1, __strbuflistenForShit
1	62	345	#line 62 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	63	345		strcat __strbuflistenForShit, __ArrHelper__listenForShit_244_0, __ArrHelper__listenForShit_244_1
1	63	350	#line 63 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	64	350		acquire __TextOutMutex
1	63	351	#line 63 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	64	351		mov __TextOutArgs.Location.X, __signed_stack_001listenForShit
1	63	353	#line 63 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	64	353		mov __TextOutArgs.Location.Y, __signed_stack_002listenForShit
1	63	355	#line 63 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	64	355		set __TextOutArgs.Options, 0
1	63	358	#line 63 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	64	358		mov __TextOutArgs.Text, __strbuflistenForShit
1	63	360	#line 63 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	64	360		syscall 13, __TextOutArgs
1	63	363	#line 63 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	64	363		mov __D0listenForShit, __TextOutArgs.Result
1	63	365	#line 63 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	64	365		release __TextOutMutex
1	63	366	#line 63 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	63	366	#line 63 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	64	366		set __signed_stack_001listenForShit, 0
1	63	369	#line 63 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	63	369	#line 63 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	64	369		set __signed_stack_002listenForShit, 8
1	63	372	#line 63 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	63	372	#line 63 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	64	372		mov __ArrHelper__listenForShit_244_0, __constStr0018
1	63	374	#line 63 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	63	374	#line 63 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	63	374	#line 63 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	63	374	#line 63 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	64	374		sub __D0listenForShit, __listenForShit_7qG2_destination_7qG2_000, __constVal1
1	63	378	#line 63 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	64	378		numtostr __strretvallistenForShit, __D0listenForShit
1	63	381	#line 63 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	64	381		strcat __strbuflistenForShit, __strretvallistenForShit
1	63	385	#line 63 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	64	385		mov __ArrHelper__listenForShit_244_1, __strbuflistenForShit
1	63	387	#line 63 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	64	387		strcat __strbuflistenForShit, __ArrHelper__listenForShit_244_0, __ArrHelper__listenForShit_244_1
1	64	392	#line 64 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	65	392		acquire __TextOutMutex
1	64	393	#line 64 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	65	393		mov __TextOutArgs.Location.X, __signed_stack_001listenForShit
1	64	395	#line 64 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	65	395		mov __TextOutArgs.Location.Y, __signed_stack_002listenForShit
1	64	397	#line 64 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	65	397		set __TextOutArgs.Options, 0
1	64	400	#line 64 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	65	400		mov __TextOutArgs.Text, __strbuflistenForShit
1	64	402	#line 64 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	65	402		syscall 13, __TextOutArgs
1	64	405	#line 64 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	65	405		mov __D0listenForShit, __TextOutArgs.Result
1	64	407	#line 64 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	65	407		release __TextOutMutex
1	64	408	#line 64 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	65	408	#line 65 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	65	408	#line 65 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	66	408		set __Wait_7qG2_ms_7qG2_000_inline_listenForShit, 3000
1	65	411	#line 65 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	7921	411	#line 7921 "NXCDefs.h"
1	7922	411		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_listenForShit
1	7921	414	#line 7921 "NXCDefs.h"
1	66	414	#line 66 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	66	414	#line 66 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	67	414		set __ClearLine_7qG2_line_7qG2_000_inline_listenForShit, 40
1	66	417	#line 66 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	6076	417	#line 6076 "NXCDefs.h"
1	6077	417	#pragma macro 7
1	6077	417		acquire __TextOutMutex
1	6077	418		mov __TextOutArgs.Location.X, __constVal0
1	6077	420		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_listenForShit
1	6077	422		mov __TextOutArgs.Options, __constVal0
1	6077	424		mov __TextOutArgs.Text, __BlankLine
1	6077	426		syscall 13, __TextOutArgs
1	6077	429		release __TextOutMutex
1	4438	430	#line 4438 "NXCDefs.h"
1	6076	430	#line 6076 "NXCDefs.h"
1	67	430	#line 67 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	67	430	#line 67 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	68	430		set __ClearLine_7qG2_line_7qG2_000_inline_listenForShit, 32
1	67	433	#line 67 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	6076	433	#line 6076 "NXCDefs.h"
1	6077	433	#pragma macro 7
1	6077	433		acquire __TextOutMutex
1	6077	434		mov __TextOutArgs.Location.X, __constVal0
1	6077	436		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_listenForShit
1	6077	438		mov __TextOutArgs.Options, __constVal0
1	6077	440		mov __TextOutArgs.Text, __BlankLine
1	6077	442		syscall 13, __TextOutArgs
1	6077	445		release __TextOutMutex
1	4448	446	#line 4448 "NXCDefs.h"
1	6076	446	#line 6076 "NXCDefs.h"
1	68	446	#line 68 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	69	446	#line 69 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	70	446		set __listenForShit_7qG2_command_7qG2_000, 0
1	69	449	#line 69 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	69	449	#line 69 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	71	449	#line 71 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	72	449		strcat __strbuflistenForShit, __constStr0014
1	71	453	#line 71 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	72	453		mov __listenForShit_7qG2_temp_7qG2_000, __strbuflistenForShit
1	71	455	#line 71 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	75	455	#line 75 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	76	455		jmp __NXC_Label_526
1	75	457	#line 75 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
1	76	457		exit -1, -1
2	0	0		subret __listenForShit_Spawner_return
3	0	0		exit 0, 1
4	138	0	#line 138 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc"
4	139	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc
1	listenForShit	18	C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc
2	__listenForShit_Returner	478	C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc
3	__listenForShit_Spawner	480	C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc
4	__initialize_global_data	483	C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\Master_testi.nxc
