#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	4
1	__signed_stack_002main	6	1	4	4	4
2	__rotate_theAngle1	5	1	8	4	2
3	__D0main	6	1	12	4	4
4	__rotate_angle1	6	1	16	4	5
5	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	20	4	3
6	__signed_stack_003main	6	1	24	4	4
7	__signed_stack_004main	6	1	28	4	4
8	__rotate_OldRotCount1	4	1	32	2	2
9	__rotate_RotCount1	4	1	34	2	4
10	__rotate_turnpct1	2	1	36	1	4
11	__rotate_stop1	1	1	37	1	3
12	____RotateMotor1_return	1	1	38	1	4
13	__constVal1	2	0	39	1	4
14	__constVal0	2	1	40	1	5
15	__rotate_power1	1	1	41	1	5
16	__constVal96	2	0	42	1	2
17	____initialize_global_data_return	1	1	43	1	3
18	__rotate_sync1	1	1	44	1	3
19	__rotate_firstPort1	1	1	45	1	5
20	__constVal32	2	0	46	1	5
21	__rotate_theRVD1	1	1	47	1	3
22	__rotate_rs1	1	1	48	1	2
23	__rotate_theRVI1	1	1	49	1	3
24	__rotate_theRS1	1	1	50	1	3
25	__rotate_theRVP1	1	1	51	1	3
26	__rotate_thePower1	2	1	52	1	4
27	__rotate_theUF1	1	1	53	1	6
28	__rotate_theTurnPct1	2	1	54	1	4
29	__rotate_theRM1	1	1	55	1	4
30	__rotate_theOM1	1	1	56	1	7
31	__rotate_ports1	7	0	58	4	7
32	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	3	0	#line 3 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	4	0		subcall __initialize_global_data, ____initialize_global_data_return
0	3	2	#line 3 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	3	2	#line 3 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	4	2		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	3	5	#line 3 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	7921	5	#line 7921 "NXCDefs.h"
0	7922	5		wait 2000
0	7921	7	#line 7921 "NXCDefs.h"
0	5	7	#line 5 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	5	7	#line 5 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	6	7		set __signed_stack_001main, 100
0	5	10	#line 5 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	5	10	#line 5 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	6	10		set __signed_stack_002main, -110
0	5	13	#line 5 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	5	13	#line 5 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	6	13		set __signed_stack_003main, 0
0	5	16	#line 5 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	5	16	#line 5 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	6	16		set __signed_stack_004main, 0
0	5	19	#line 5 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	5	19	#line 5 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	6	19		set __D0main, 1
0	7	22	#line 7 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	8	22	#pragma macro 33
0	8	22		arrbuild __rotate_ports1, __constVal1
0	8	26		mov __rotate_power1, __signed_stack_001main
0	8	28		mov __rotate_angle1, __signed_stack_002main
0	8	30		mov __rotate_turnpct1, __signed_stack_003main
0	8	32		mov __rotate_sync1, __signed_stack_004main
0	8	34		mov __rotate_stop1, __D0main
0	8	36		mov __rotate_theRVP1, __constVal32
0	8	38		mov __rotate_theRVI1, __constVal0
0	8	40		mov __rotate_theRVD1, __constVal96
0	8	42		subcall __RotateMotor1, ____RotateMotor1_return
0	5828	44	#line 5828 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	7	44	#line 7 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	7	44	#line 7 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	8	44		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	7	47	#line 7 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	7921	47	#line 7921 "NXCDefs.h"
0	7922	47		wait 2000
0	7921	49	#line 7921 "NXCDefs.h"
0	9	49	#line 9 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	9	49	#line 9 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	10	49		set __signed_stack_001main, 70
0	9	52	#line 9 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	9	52	#line 9 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	10	52		set __signed_stack_002main, 90
0	9	55	#line 9 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	9	55	#line 9 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	10	55		set __signed_stack_003main, 0
0	9	58	#line 9 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	9	58	#line 9 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	10	58		set __signed_stack_004main, 0
0	9	61	#line 9 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	9	61	#line 9 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	10	61		set __D0main, 0
0	11	64	#line 11 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	12	64	#pragma macro 33
0	12	64		arrbuild __rotate_ports1, __constVal1
0	12	68		mov __rotate_power1, __signed_stack_001main
0	12	70		mov __rotate_angle1, __signed_stack_002main
0	12	72		mov __rotate_turnpct1, __signed_stack_003main
0	12	74		mov __rotate_sync1, __signed_stack_004main
0	12	76		mov __rotate_stop1, __D0main
0	12	78		mov __rotate_theRVP1, __constVal32
0	12	80		mov __rotate_theRVI1, __constVal0
0	12	82		mov __rotate_theRVD1, __constVal96
0	12	84		subcall __RotateMotor1, ____RotateMotor1_return
0	5869	86	#line 5869 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	11	86	#line 11 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	11	86	#line 11 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	12	86		set __Wait_7qG2_ms_7qG2_000_inline_main, 4000
0	11	89	#line 11 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	7921	89	#line 7921 "NXCDefs.h"
0	7922	89		wait 4000
0	7921	91	#line 7921 "NXCDefs.h"
0	15	91	#line 15 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
0	16	91		exit -1, -1
1	4529	0		brtst 4, __rotate_Done1, __rotate_angle1
1	4530	3		sign __rotate_thePower1, __rotate_angle1
1	4531	6		abs __rotate_theAngle1, __rotate_angle1
1	4532	9		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
1	4534	13		set __rotate_theUF1, 23
1	4535	16		brtst 4, __rotate_NoSync1, __rotate_sync1
1	4536	19		set __rotate_theOM1, 7
1	4537	22		set __rotate_theRM1, 2
1	4538	25		mov __rotate_theTurnPct1, __rotate_turnpct1
1	4539	27		brtst 4, __rotate_Start1, __rotate_theTurnPct1
1	4540	30		add __rotate_theUF1, __rotate_theUF1, __constVal32
1	4541	34		jmp __rotate_Start1
1	4543	36		set __rotate_theOM1, 3
1	4544	39		set __rotate_theRM1, 0
1	4545	42		set __rotate_theTurnPct1, 0
1	4547	45		set __rotate_theRS1, 32
1	4548	48		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
1	4551	71		index __rotate_firstPort1, __rotate_ports1, 65535
1	4553	75		getout __rotate_power1, __rotate_firstPort1, 2
1	4554	79		brtst 4, __rotate_doneRunning1, __rotate_power1
1	4555	82		getout __rotate_rs1, __rotate_firstPort1, 6
1	4556	86		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
1	4558	90		brtst 4, __rotate_Reset1, __rotate_stop1
1	4560	93		set __rotate_theOM1, 7
1	4561	96		set __rotate_theUF1, 7
1	4562	99		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
1	4564	114		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4566	118		mov __rotate_OldRotCount1, __rotate_RotCount1
1	4567	120		wait 50
1	4569	122		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4570	126		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
1	4571	130		set __rotate_theOM1, 4
1	4572	133		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
1	4575	144		brtst 4, __rotate_Done1, __rotate_theTurnPct1
1	4576	147		setout __rotate_ports1, 0, __constVal32
1	4578	152		subret ____RotateMotor1_return
2	18	0	#line 18 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc"
2	19	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc
1	__RotateMotor1	94	NXTDefs.h
2	__initialize_global_data	248	C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\nosto.nxc
