#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	2
1	__signed_stack_002main	6	1	4	4	2
2	__D0main	6	1	8	4	9
3	__D0WaitForMessageToBeSent_inline_main	6	1	12	4	2
4	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	16	4	2
5	__constVal2240	4	0	20	2	3
6	__main_7qG2_i_7qG2_000	4	1	22	2	3
7	__zfmain	1	1	24	1	2
8	____initialize_global_data_return	1	1	25	1	3
9	__constVal12	2	0	26	1	1
10	__zfWaitForMessageToBeSent_inline_main	1	1	27	1	2
11	__constVal3	2	0	28	1	1
12	__constVal5	2	0	29	1	1
13	__constVal2	2	0	30	1	1
14	__constVal15	2	0	31	1	2
15	__constVal1	2	0	32	1	2
16	__constVal0	2	1	33	1	1
17	__TextOutArgs	8	0	4	16	6
18	__TextOutArgs.Result	2	1	36	1	6
19	__TextOutArgs.Location	8	0	2	4	6
20	__TextOutArgs.Location.X	4	1	40	2	6
21	__TextOutArgs.Location.Y	4	1	42	2	6
22	__TextOutArgs.Text	7	0	44	4	6
23	__TextOutArgs.Text.Text_type	1	0	0	1	0
24	__TextOutArgs.Options	5	1	48	4	6
25	__CHSCArgs	8	0	4	8	15
26	__CHSCArgs.Result	2	1	52	1	15
27	__CHSCArgs.Command	1	1	53	1	15
28	__CHSCArgs.BaudRate	1	1	54	1	15
29	__CHSCArgs.Mode	3	1	56	2	15
30	__CHSWArgs	8	0	2	8	3
31	__CHSWArgs.Status	2	1	60	1	3
32	__CHSWArgs.Buffer	7	0	62	4	3
33	__CHSWArgs.Buffer.Buffer_type	1	0	0	1	0
34	__CHSCSArgs	8	0	2	4	2
35	__CHSCSArgs.SendingData	1	1	64	1	2
36	__CHSCSArgs.DataAvailable	1	1	65	1	2
37	__constStr0009	7	0	66	4	1
38	__constStr0009.__constStr0009_type	1	1	0	1	0
39	__main_7qG2_msg_7qG2_001	7	0	68	4	5
40	__main_7qG2_msg_7qG2_001.__main_7qG2_msg_7qG2_001_type	1	0	0	1	0
41	__strbufmain	7	0	70	4	6
42	__strbufmain.__strbufmain_type	1	0	0	1	0
43	__strretvalmain	7	0	72	4	2
44	__strretvalmain.__strretvalmain_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	64	0	#line 64 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	65	0		subcall __initialize_global_data, ____initialize_global_data_return
0	64	2	#line 64 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	64	2	#line 64 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	65	2	#pragma macro 2
0	65	2		setin __constVal12, __constVal3, 0
0	65	6		wait 1
0	6296	8	#line 6296 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	64	8	#line 64 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	64	8	#line 64 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	68	8	#line 68 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	69	8	#pragma macro 8
0	69	8		mov __CHSCArgs.Command, __constVal0
0	69	10		mov __CHSCArgs.BaudRate, __constVal15
0	69	12		mov __CHSCArgs.Mode, __constVal2240
0	69	14		syscall 88, __CHSCArgs
0	69	17		mov __D0main, __CHSCArgs.Result
0	69	19		wait 1
0	6300	21	#line 6300 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	68	21	#line 68 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	68	21	#line 68 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	72	21	#line 72 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	73	21	#pragma macro 8
0	73	21		mov __CHSCArgs.Command, __constVal1
0	73	23		mov __CHSCArgs.BaudRate, __constVal5
0	73	25		mov __CHSCArgs.Mode, __constVal2240
0	73	27		syscall 88, __CHSCArgs
0	73	30		mov __D0main, __CHSCArgs.Result
0	73	32		wait 1
0	6304	34	#line 6304 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	72	34	#line 72 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	72	34	#line 72 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	74	34	#line 74 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	75	34		set __Wait_7qG2_ms_7qG2_000_inline_main, 10
0	74	37	#line 74 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	7921	37	#line 7921 "NXCDefs.h"
0	7922	37		wait 10
0	7921	39	#line 7921 "NXCDefs.h"
0	75	39	#line 75 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	76	39	#line 76 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	77	39		set __D0main, 1
0	77	42	#line 77 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	78	42		tst 5, __zfmain, __D0main
0	77	45	#line 77 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	78	45		brtst 4, __NXC_Label_617, __zfmain
0	80	48	#line 80 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	81	48		strcat __strbufmain, __constStr0009
0	80	52	#line 80 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	81	52		mov __main_7qG2_msg_7qG2_001, __strbufmain
0	80	54	#line 80 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	80	54	#line 80 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	81	54		mov __D0main, __main_7qG2_i_7qG2_000
0	81	56	#line 81 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	82	56		numtostr __strretvalmain, __D0main
0	81	59	#line 81 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	82	59		strcat __strbufmain, __main_7qG2_msg_7qG2_001, __strretvalmain
0	81	64	#line 81 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	82	64		mov __main_7qG2_msg_7qG2_001, __strbufmain
0	81	66	#line 81 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	81	66	#line 81 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	82	66		set __signed_stack_001main, 0
0	81	69	#line 81 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	81	69	#line 81 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	82	69		set __signed_stack_002main, 56
0	81	72	#line 81 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	81	72	#line 81 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	82	72		strcat __strbufmain, __main_7qG2_msg_7qG2_001
0	82	76	#line 82 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	82	76	#line 82 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	83	76		mov __TextOutArgs.Location.X, __signed_stack_001main
0	82	78	#line 82 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	83	78		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	82	80	#line 82 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	83	80		set __TextOutArgs.Options, 0
0	82	83	#line 82 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	83	83		mov __TextOutArgs.Text, __strbufmain
0	82	85	#line 82 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	83	85		syscall 13, __TextOutArgs
0	82	88	#line 82 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	83	88		mov __D0main, __TextOutArgs.Result
0	82	90	#line 82 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	82	90	#line 82 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	82	90	#line 82 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	83	90	#pragma macro 5
0	83	90		mov __CHSWArgs.Buffer, __main_7qG2_msg_7qG2_001
0	83	92		syscall 37, __CHSWArgs
0	83	95		mov __D0main, __CHSWArgs.Status
0	6386	97	#line 6386 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	82	97	#line 82 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	82	97	#line 82 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	57	97	#line 57 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	58	97	#pragma macro 5
0	58	97		syscall 39, __CHSCSArgs
0	58	100		mov __D0WaitForMessageToBeSent_inline_main, __CHSCSArgs.SendingData
0	6395	102	#line 6395 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	58	102	#line 58 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	59	102		tst 5, __zfWaitForMessageToBeSent_inline_main, __D0WaitForMessageToBeSent_inline_main
0	58	105	#line 58 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	59	105		brtst 4, __001__NXC_Label_609, __zfWaitForMessageToBeSent_inline_main
0	58	108	#line 58 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	58	108	#line 58 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	7921	108	#line 7921 "NXCDefs.h"
0	7922	108		wait 1
0	7921	110	#line 7921 "NXCDefs.h"
0	59	110	#line 59 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	59	110	#line 59 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	60	110		jmp __001__NXC_Label_608
0	59	112	#line 59 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	84	112	#line 84 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	85	112	#line 85 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	86	112		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	85	116	#line 85 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	85	116	#line 85 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	86	116		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	85	119	#line 85 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	7921	119	#line 7921 "NXCDefs.h"
0	7922	119		wait 1000
0	7921	121	#line 7921 "NXCDefs.h"
0	86	121	#line 86 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	88	121	#line 88 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	89	121		jmp __NXC_Label_616
0	88	123	#line 88 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	88	123	#line 88 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	89	123	#pragma macro 8
0	89	123		mov __CHSCArgs.Command, __constVal2
0	89	125		mov __CHSCArgs.BaudRate, __constVal15
0	89	127		mov __CHSCArgs.Mode, __constVal2240
0	89	129		syscall 88, __CHSCArgs
0	89	132		mov __D0main, __CHSCArgs.Result
0	89	134		wait 1
0	6435	136	#line 6435 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	88	136	#line 88 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	88	136	#line 88 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
0	89	136		exit -1, -1
1	93	0	#line 93 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc"
1	94	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc
1	__initialize_global_data	139	C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\NXTBeeRawSend 4.0.nxc
