#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	3
1	__constVal2240	4	0	4	2	1
2	__zfmain	1	1	6	1	2
3	____initialize_global_data_return	1	1	7	1	3
4	__constVal0	2	1	8	1	1
5	__constVal15	2	0	9	1	1
6	__CHSCSArgs	8	0	2	4	3
7	__CHSCSArgs.SendingData	1	1	12	1	3
8	__CHSCSArgs.DataAvailable	1	1	13	1	3
9	__CHSCArgs	8	0	4	8	5
10	__CHSCArgs.Result	2	1	16	1	5
11	__CHSCArgs.Command	1	1	17	1	5
12	__CHSCArgs.BaudRate	1	1	18	1	5
13	__CHSCArgs.Mode	3	1	20	2	5
#SOURCES
Clump	Line	PC	Source
0	3	0	#line 3 "C:\Users\Wizand\AppData\Local\Temp\temp.nxc"
0	4	0		subcall __initialize_global_data, ____initialize_global_data_return
0	3	2	#line 3 "C:\Users\Wizand\AppData\Local\Temp\temp.nxc"
0	3	2	#line 3 "C:\Users\Wizand\AppData\Local\Temp\temp.nxc"
0	4	2	#pragma macro 8
0	4	2		mov __CHSCArgs.Command, __constVal0
0	4	4		mov __CHSCArgs.BaudRate, __constVal15
0	4	6		mov __CHSCArgs.Mode, __constVal2240
0	4	8		syscall 88, __CHSCArgs
0	4	11		mov __D0main, __CHSCArgs.Result
0	4	13		wait 1
0	5708	15	#line 5708 "C:\Users\Wizand\AppData\Local\Temp\temp.nxc"
0	3	15	#line 3 "C:\Users\Wizand\AppData\Local\Temp\temp.nxc"
0	3	15	#line 3 "C:\Users\Wizand\AppData\Local\Temp\temp.nxc"
0	5	15	#line 5 "C:\Users\Wizand\AppData\Local\Temp\temp.nxc"
0	6	15	#pragma macro 5
0	6	15		syscall 39, __CHSCSArgs
0	5713	18	#line 5713 "C:\Users\Wizand\AppData\Local\Temp\temp.nxc"
0	5	18	#line 5 "C:\Users\Wizand\AppData\Local\Temp\temp.nxc"
0	6	18		not __D0main, __CHSCSArgs.DataAvailable
0	7	21	#line 7 "C:\Users\Wizand\AppData\Local\Temp\temp.nxc"
0	8	21		tst 5, __zfmain, __D0main
0	7	24	#line 7 "C:\Users\Wizand\AppData\Local\Temp\temp.nxc"
0	8	24		brtst 4, __NXC_Label_605, __zfmain
0	7	27	#line 7 "C:\Users\Wizand\AppData\Local\Temp\temp.nxc"
0	7	27	#line 7 "C:\Users\Wizand\AppData\Local\Temp\temp.nxc"
0	8	27		jmp __NXC_Label_604
0	7	29	#line 7 "C:\Users\Wizand\AppData\Local\Temp\temp.nxc"
0	8	29		exit -1, -1
1	10	0	#line 10 "C:\Users\Wizand\AppData\Local\Temp\temp.nxc"
1	11	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Wizand\AppData\Local\Temp\temp.nxc
1	__initialize_global_data	32	C:\Users\Wizand\AppData\Local\Temp\temp.nxc
