#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	3
1	__D0WaitTillSent	6	1	4	4	2
2	__CHSCSMutex	9	0	8	4	2
3	__D0InitUART	6	1	12	4	2
4	__constVal327681	6	0	16	4	5
5	__Wait_7qG2_ms_7qG2_000_inline_InitUART	5	1	20	4	3
6	__D0XBSendNumber	6	1	24	4	2
7	__signed_stack_001main	6	1	28	4	2
8	__IOMWMutex	9	0	32	4	10
9	__constVal2240	4	0	36	2	2
10	__constVal1553	4	0	38	2	1
11	__constVal1891	4	0	40	2	1
12	__PrepareOutputBuffer_7qG2_length_7qG2_000	4	1	42	2	3
13	__XBSendNumber_7qG2_number_7qG2_000	4	1	44	2	2
14	__main_7qG2_i_7qG2_001	4	1	46	2	5
15	__constVal1893	4	0	48	2	1
16	__constVal1681	4	0	50	2	1
17	__constVal1682	4	0	52	2	1
18	__constVal0	2	1	54	1	2
19	__WaitTillSent_return	1	1	55	1	3
20	____initialize_global_data_return	1	1	56	1	3
21	__constVal1	2	0	57	1	3
22	__PrepareOutputBuffer_7qG2_len_7qG2_000	1	1	58	1	2
23	__InitUART_return	1	1	59	1	3
24	__constVal12	2	0	60	1	1
25	__zfWaitTillSent	1	1	61	1	2
26	__constVal5	2	0	62	1	1
27	__constVal15	2	0	63	1	1
28	__zfmain	1	1	64	1	3
29	__XBSendNumber_return	1	1	65	1	3
30	__PrepareOutputBuffer_return	1	1	66	1	3
31	__constVal3	2	0	67	1	2
32	__IOMWBIArgs	8	0	4	16	20
33	__IOMWBIArgs.Result	2	1	68	1	20
34	__IOMWBIArgs.ModuleID	5	1	72	4	20
35	__IOMWBIArgs.Offset	3	1	76	2	20
36	__IOMWBIArgs.Buffer	7	0	78	4	20
37	__IOMWBIArgs.Buffer.Buffer_type	1	0	0	1	0
38	__CHSCArgs	8	0	4	8	10
39	__CHSCArgs.Result	2	1	80	1	10
40	__CHSCArgs.Command	1	1	81	1	10
41	__CHSCArgs.BaudRate	1	1	82	1	10
42	__CHSCArgs.Mode	3	1	84	2	10
43	__CHSCSArgs	8	0	2	4	2
44	__CHSCSArgs.SendingData	1	1	88	1	2
45	__CHSCSArgs.DataAvailable	1	1	89	1	2
46	__strbufXBSendNumber	7	0	90	4	2
47	__strbufXBSendNumber.__strbufXBSendNumber_type	1	0	0	1	0
48	__PrepareOutputBuffer_7qG2_message_7qG2_000	7	0	92	4	2
49	__PrepareOutputBuffer_7qG2_message_7qG2_000.__PrepareOutputBuffer_7qG2_message_7qG2_000_type	1	0	0	1	0
50	__IOMWFlattenBuf	7	0	94	4	8
51	__IOMWFlattenBuf.__IOMWFlattenBuf_type	1	0	0	1	0
52	__strretvalXBSendNumber	7	0	96	4	2
53	__strretvalXBSendNumber.__strretvalXBSendNumber_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	3	0	#line 3 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc"
0	4	0		subcall __initialize_global_data, ____initialize_global_data_return
0	3	2	#line 3 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc"
0	5	2	#line 5 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc"
0	6	2		subcall InitUART, __InitUART_return
0	5	4	#line 5 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc"
0	5	4	#line 5 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc"
0	6	4		set __main_7qG2_i_7qG2_001, 0
0	5	7	#line 5 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc"
0	5	7	#line 5 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc"
0	6	7		mov __signed_stack_001main, __main_7qG2_i_7qG2_001
0	5	9	#line 5 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc"
0	5	9	#line 5 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc"
0	6	9		set __D0main, 20
0	5	12	#line 5 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc"
0	6	12		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	5	16	#line 5 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc"
0	6	16		mov __D0main, __zfmain
0	5	18	#line 5 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc"
0	6	18		brtst 4, __NXC_Label_643, __zfmain
0	5	21	#line 5 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc"
0	6	21		jmp __NXC_Label_644
0	5	23	#line 5 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc"
0	6	23		add __main_7qG2_i_7qG2_001, __main_7qG2_i_7qG2_001, __constVal1
0	6	27	#line 6 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc"
0	7	27		jmp __NXC_Label_642
0	6	29	#line 6 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc"
0	7	29		mov __XBSendNumber_7qG2_number_7qG2_000, __main_7qG2_i_7qG2_001
0	6	31	#line 6 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc"
0	8	31	#line 8 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc"
0	9	31		subcall XBSendNumber, __XBSendNumber_return
0	8	33	#line 8 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc"
0	8	33	#line 8 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc"
0	8	33	#line 8 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc"
0	7921	33	#line 7921 "NXCDefs.h"
0	7922	33		wait 1000
0	7921	35	#line 7921 "NXCDefs.h"
0	10	35	#line 10 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc"
0	17	35	#line 17 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc"
0	18	35		jmp __NXC_Label_645
0	17	37	#line 17 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc"
0	18	37		exit -1, -1
1	12	0	#line 12 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
1	13	0		mov __D0XBSendNumber, __XBSendNumber_7qG2_number_7qG2_000
1	12	2	#line 12 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
1	13	2		flatten __strretvalXBSendNumber, __D0XBSendNumber
1	12	5	#line 12 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
1	13	5		strcat __strbufXBSendNumber, __strretvalXBSendNumber
1	12	9	#line 12 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
1	13	9		mov __PrepareOutputBuffer_7qG2_message_7qG2_000, __strbufXBSendNumber
1	12	11	#line 12 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
1	13	11		set __PrepareOutputBuffer_7qG2_length_7qG2_000, 5
1	12	14	#line 12 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
1	13	14	#line 13 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
1	14	14		subcall PrepareOutputBuffer, __PrepareOutputBuffer_return
1	13	16	#line 13 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
1	13	16	#line 13 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
1	14	16	#pragma macro 8
1	14	16		acquire __IOMWMutex
1	14	17		mov __IOMWBIArgs.ModuleID, __constVal327681
1	14	19		mov __IOMWBIArgs.Offset, __constVal1891
1	14	21		flatten __IOMWFlattenBuf, __constVal1
1	14	24		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
1	14	27		syscall 79, __IOMWBIArgs
1	14	30		release __IOMWMutex
1	6521	31	#line 6521 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
1	13	31	#line 13 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
1	13	31	#line 13 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
1	15	31	#line 15 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
1	16	31		subcall WaitTillSent, __WaitTillSent_return
1	15	33	#line 15 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
1	17	33	#line 17 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
1	18	33		subret __XBSendNumber_return
2	37	0	#line 37 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
2	38	0	#pragma macro 2
2	38	0		setin __constVal12, __constVal3, 0
2	38	4		wait 1
2	6655	6	#line 6655 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
2	37	6	#line 37 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
2	37	6	#line 37 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
2	38	6	#line 38 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
2	39	6		set __Wait_7qG2_ms_7qG2_000_inline_InitUART, 50
2	38	9	#line 38 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
2	7921	9	#line 7921 "NXCDefs.h"
2	7922	9		wait 50
2	7921	11	#line 7921 "NXCDefs.h"
2	39	11	#line 39 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
2	39	11	#line 39 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
2	40	11	#pragma macro 8
2	40	11		mov __CHSCArgs.Command, __constVal0
2	40	13		mov __CHSCArgs.BaudRate, __constVal15
2	40	15		mov __CHSCArgs.Mode, __constVal2240
2	40	17		syscall 88, __CHSCArgs
2	40	20		mov __D0InitUART, __CHSCArgs.Result
2	40	22		wait 1
2	6673	24	#line 6673 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
2	39	24	#line 39 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
2	39	24	#line 39 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
2	40	24	#line 40 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
2	41	24		set __Wait_7qG2_ms_7qG2_000_inline_InitUART, 50
2	40	27	#line 40 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
2	7921	27	#line 7921 "NXCDefs.h"
2	7922	27		wait 50
2	7921	29	#line 7921 "NXCDefs.h"
2	41	29	#line 41 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
2	41	29	#line 41 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
2	42	29	#pragma macro 8
2	42	29		mov __CHSCArgs.Command, __constVal1
2	42	31		mov __CHSCArgs.BaudRate, __constVal5
2	42	33		mov __CHSCArgs.Mode, __constVal2240
2	42	35		syscall 88, __CHSCArgs
2	42	38		mov __D0InitUART, __CHSCArgs.Result
2	42	40		wait 1
2	6687	42	#line 6687 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
2	41	42	#line 41 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
2	41	42	#line 41 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
2	42	42	#line 42 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
2	43	42		set __Wait_7qG2_ms_7qG2_000_inline_InitUART, 50
2	42	45	#line 42 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
2	7921	45	#line 7921 "NXCDefs.h"
2	7922	45		wait 50
2	7921	47	#line 7921 "NXCDefs.h"
2	43	47	#line 43 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
2	45	47	#line 45 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
2	46	47		subret __InitUART_return
3	46	0	#line 46 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
3	47	0	#pragma macro 5
3	47	0		acquire __CHSCSMutex
3	47	1		syscall 39, __CHSCSArgs
3	47	4		mov __D0WaitTillSent, __CHSCSArgs.SendingData
3	47	6		release __CHSCSMutex
3	6707	7	#line 6707 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
3	46	7	#line 46 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
3	47	7		tst 5, __zfWaitTillSent, __D0WaitTillSent
3	46	10	#line 46 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
3	47	10		brtst 4, __NXC_Label_635, __zfWaitTillSent
3	46	13	#line 46 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
3	46	13	#line 46 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
3	7921	13	#line 7921 "NXCDefs.h"
3	7922	13		wait 10
3	7921	15	#line 7921 "NXCDefs.h"
3	47	15	#line 47 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
3	47	15	#line 47 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
3	48	15		jmp __NXC_Label_634
3	47	17	#line 47 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
3	50	17	#line 50 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
3	51	17		subret __WaitTillSent_return
4	51	0	#line 51 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
4	52	0	#pragma macro 18
4	52	0		acquire __IOMWMutex
4	52	1		mov __IOMWBIArgs.ModuleID, __constVal327681
4	52	3		mov __IOMWBIArgs.Offset, __constVal1553
4	52	5		arrsubset __IOMWBIArgs.Buffer, __PrepareOutputBuffer_7qG2_message_7qG2_000, 65535, __PrepareOutputBuffer_7qG2_length_7qG2_000
4	52	10		syscall 79, __IOMWBIArgs
4	52	13		release __IOMWMutex
4	6738	14	#line 6738 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
4	51	14	#line 51 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
4	51	14	#line 51 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
4	56	14	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
4	57	14		mov __PrepareOutputBuffer_7qG2_len_7qG2_000, __PrepareOutputBuffer_7qG2_length_7qG2_000
4	56	16	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
4	56	16	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
4	57	16	#pragma macro 8
4	57	16		acquire __IOMWMutex
4	57	17		mov __IOMWBIArgs.ModuleID, __constVal327681
4	57	19		mov __IOMWBIArgs.Offset, __constVal1682
4	57	21		flatten __IOMWFlattenBuf, __constVal0
4	57	24		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
4	57	27		syscall 79, __IOMWBIArgs
4	57	30		release __IOMWMutex
4	6752	31	#line 6752 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
4	56	31	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
4	56	31	#line 56 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
4	57	31	#line 57 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
4	58	31	#pragma macro 8
4	58	31		acquire __IOMWMutex
4	58	32		mov __IOMWBIArgs.ModuleID, __constVal327681
4	58	34		mov __IOMWBIArgs.Offset, __constVal1681
4	58	36		flatten __IOMWFlattenBuf, __PrepareOutputBuffer_7qG2_len_7qG2_000
4	58	39		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
4	58	42		syscall 79, __IOMWBIArgs
4	58	45		release __IOMWMutex
4	6756	46	#line 6756 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
4	57	46	#line 57 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
4	57	46	#line 57 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
4	58	46	#line 58 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
4	59	46	#pragma macro 8
4	59	46		acquire __IOMWMutex
4	59	47		mov __IOMWBIArgs.ModuleID, __constVal327681
4	59	49		mov __IOMWBIArgs.Offset, __constVal1893
4	59	51		flatten __IOMWFlattenBuf, __constVal3
4	59	54		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
4	59	57		syscall 79, __IOMWBIArgs
4	59	60		release __IOMWMutex
4	6760	61	#line 6760 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
4	58	61	#line 58 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
4	58	61	#line 58 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
4	61	61	#line 61 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc"
4	62	61		subret __PrepareOutputBuffer_return
5	18	0	#line 18 "C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc"
5	19	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc
1	XBSendNumber	40	C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc
2	InitUART	75	C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc
3	WaitTillSent	124	C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc
4	PrepareOutputBuffer	143	C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\.\XBeeControl.nxc
5	__initialize_global_data	206	C:\Users\Wizand\Ohjelmointi\BricC source\testikamaa\XBTesti_send.nxc
